{
  "name": "iiko-request",
  "version": "0.1.2",
  "description": "IIKO http request wrapper",
  "main": "iiko-request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webresto/iiko-request.git"
  },
  "author": "webresto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webresto/iiko-request/issues"
  },
  "homepage": "https://github.com/webresto/iiko-request#readme"
}
